{application, model,
 [
  {description, ""},
  {vsn, "1"},
  {registered, [pool_torrents, pool_tracker, pool_stats]},
  {applications, [
                  kernel,
                  stdlib,
		  poolboy,
		  epgsql
                 ]},
  {mod, {model_app, []}},
  {env, [{pools,
	  [{pool_torrents, [{size, 4},
			    {max_overflow, 16},
			    {host, "localhost"},
			    {database, "prittorrent"},
			    {user, "prittorrent"},
			    {password, "1234"}]},
	   {pool_users, [{size, 4},
			 {max_overflow, 16},
			 {host, "localhost"},
			 {database, "prittorrent"},
			 {user, "prittorrent"},
			 {password, "1234"}]},
	   {pool_tracker, [{size, 8},
			   {max_overflow, 16},
			   {host, "localhost"},
			   {database, "prittorrent"},
			   {user, "prittorrent"},
			   {password, "1234"}]}
	  ]}
	]}
 ]}.
